{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Application (Vite / DOM)",
  "extends": "./base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true
  }
}
